== Contributing

I value any contribution to mime-types you can provide: a bug report, a feature
request, or code contributions.

As mime-types is a complex codebase, there are a few guidelines:

* Changes (aside from new MIME types) *will* *not* be accepted
  without tests. The test suite is written with
  {Minitest}[https://github.com/seattlerb/minitest].
* Match my coding style.
* Use a thoughtfully-named topic branch that contains your change. Rebase your
  commits into logical chunks as necessary.
* Use {quality commit messages}[http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html].
* Do not change the version number; when your patch is accepted and a release
  is made, the version will be updated at that point.
* Submit a GitHub pull request with your changes.
* New behaviours require new or updated documentation.

=== Test Dependencies

mime-types uses Ryan Davis’s {Hoe}[https://github.com/seattlerb/hoe] to manage
the release process, and it adds a number of rake tasks. You will mostly be
interested in:

    $ rake

which runs the tests the same way that:

    $ rake test
    $ rake travis

will do.

To assist with the installation of the development dependencies for mime-types,
I have provided the simplest possible Gemfile pointing to the (generated)
+mime-types.gemspec+ file. This will permit you to do:

    $ bundle install

to get the development dependencies. If you aleady have +hoe+ installed, you
can accomplish the same thing with:

    $ rake newb

This task will install any missing dependencies, run the tests/specs, and
generate the RDoc.

=== Workflow

Here's the most direct way to get your work merged into the project:

* Fork the project.
* Clone down your fork (<tt>git clone git://github.com/<username>/mime-types.git</tt>).
* Create a topic branch to contain your change (<tt>git checkout -b my\_awesome\_feature</tt>).
* Hack away, add tests. Not necessarily in that order.
* Make sure everything still passes by running +rake+.
* If necessary, rebase your commits into logical chunks, without errors.
* Push the branch up (<tt>git push origin my\_awesome\_feature</tt>).
* Create a pull request against halostatue/mime-types and describe what your
  change does and the why you think it should be merged.

=== Contributors

* Austin Ziegler created mime-types.

Thanks to everyone else who has contributed to mime-types:

* Andre Pankratz
* Mauricio Linhares
* Richard Hirner
* Todd Carrico
* Garret Alfert
* Hans de Graaff
* Henrik Hodne
* Martin d'Allens
* cgat
* Greg Brockman
