!audio/vnd.qcelp 'RFC3625 =use-instead:audio/qcelp
audio/32kadpcm 'RFC2421,RFC2422
audio/3gpp 'RFC4281,RFC3839
audio/3gpp2 'RFC4393,RFC4281
audio/ac3 'RFC4184
audio/AMR 'RFC4867
audio/AMR-WB 'RFC4867
audio/amr-wbaudio 'RFC4352
audio/asc 'RFC4695
audio/basic 'RFC2045,RFC2046
audio/BV16 'RFC4298
audio/BV32 'RFC4298
audio/clearmode 'RFC4040
audio/CN 'RFC3389
audio/DAT12 'RFC3190
audio/dls 'RFC4613
audio/dsr-es201108 'RFC3557
audio/dsr-es202050 'RFC4060
audio/dsr-es202211 'RFC4060
audio/dsr-es202212 'RFC4060
audio/DVI4 'RFC4856
audio/eac3 'RFC4598
audio/EVRC 'RFC4788
audio/EVRC-QCP 'RFC3625
audio/EVRC0 'RFC4788
audio/EVRC1 'RFC4788
audio/EVRCB 'RFC5188
audio/EVRCB0 'RFC5188
audio/EVRCB1 'RFC4788
audio/EVRCWB 'RFC5188
audio/EVRCWB0 'RFC5188
audio/EVRCWB1 'RFC5188
audio/example 'RFC4735
audio/G719 'RFC5404
audio/G722 'RFC4856
audio/G7221 'RFC3047
audio/G723 'RFC4856
audio/G726-16 'RFC4856
audio/G726-24 'RFC4856
audio/G726-32 'RFC4856
audio/G726-40 'RFC4856
audio/G728 'RFC4856
audio/G729 'RFC4856
audio/G7291 'RFC4749,RFC5459
audio/G729D 'RFC4856
audio/G729E 'RFC4856
audio/GSM 'RFC4856
audio/GSM-EFR 'RFC4856
audio/iLBC 'RFC3952
audio/L16 'RFC4856
audio/L20 'RFC3190
audio/L24 'RFC3190
audio/L8 'RFC4856
audio/LPC 'RFC4856
audio/mobile-xmf 'RFC4723
audio/mp4 'RFC4337
audio/MP4A-LATM 'RFC3016
audio/MPA 'RFC3555
audio/mpa-robust 'RFC5219
audio/mpeg 'RFC3003
audio/mpeg4-generic 'RFC3640
audio/ogg 'RFC5334
audio/parityfec 'RFC5109
audio/PCMA 'RFC4856
audio/PCMA-WB 'RFC5391
audio/PCMU 'RFC4856
audio/PCMU-WB 'RFC5391
audio/prs.sid '[Walleij]
audio/QCELP 'RFC3555,RFC3625
audio/RED 'RFC3555
audio/rtp-enc-aescm128 '[3GPP]
audio/rtp-midi 'RFC4695
audio/rtx 'RFC4588
audio/SMV 'RFC3558
audio/SMV-QCP 'RFC3625
audio/SMV0 'RFC3558
audio/sp-midi '[Kosonen],[T. White]
audio/t140c 'RFC4351
audio/t38 'RFC4612
audio/telephone-event 'RFC4733
audio/tone 'RFC4733
audio/ulpfec 'RFC5109
audio/VDVI 'RFC4856
audio/VMR-WB 'RFC4348,RFC4424
audio/vnd.3gpp.iufp '[Belling]
audio/vnd.4SB '[De Jaham]
audio/vnd.audiokoz '[DeBarros]
audio/vnd.CELP '[De Jaham]
audio/vnd.cisco.nse '[Kumar]
audio/vnd.cmles.radio-events '[Goulet]
audio/vnd.cns.anp1 '[McLaughlin]
audio/vnd.cns.inf1 '[McLaughlin]
audio/vnd.digital-winds '[Strazds]
audio/vnd.dlna.adts '[Heredia]
audio/vnd.dolby.mlp '[Ward]
audio/vnd.dolby.mps '[Hattersley]
audio/vnd.dts '[Zou]
audio/vnd.dts.hd '[Zou]
audio/vnd.everad.plj '[Cicelsky]
audio/vnd.hns.audio '[Swaminathan]
audio/vnd.lucent.voice '[Vaudreuil]
audio/vnd.ms-playready.media.pya '[DiAcetis]
audio/vnd.nokia.mobile-xmf '[Nokia Corporation]
audio/vnd.nortel.vbk '[Parsons]
audio/vnd.nuera.ecelp4800 '[Fox]
audio/vnd.nuera.ecelp7470 '[Fox]
audio/vnd.nuera.ecelp9600 '[Fox]
audio/vnd.octel.sbc '[Vaudreuil]
audio/vnd.rhetorex.32kadpcm '[Vaudreuil]
audio/vnd.sealedmedia.softseal.mpeg '[Petersen]
audio/vnd.vmx.cvsd '[Vaudreuil]
audio/vorbis 'RFC5215
audio/vorbis-config 'RFC5215
