message/CPIM 'RFC3862
message/delivery-status 'RFC1894
message/disposition-notification 'RFC2298
message/example 'RFC4735
message/external-body 'RFC2045,RFC2046
message/global 'RFC5335
message/global-delivery-status 'RFC5337
message/global-disposition-notification 'RFC5337
message/global-headers 'RFC5337
message/http 'RFC2616
message/imdn+xml 'RFC5438
message/news 'RFC1036,[H.Spencer]
message/partial 'RFC2045,RFC2046
message/rfc822 'RFC2045,RFC2046
message/s-http 'RFC2660
message/sip 'RFC3261
message/sipfrag 'RFC3420
message/tracking-status 'RFC3886
message/vnd.si.simp '[Parks Young=ParksYoung]