text/calendar 'RFC2445
text/css 'RFC2318
text/csv 'RFC4180
text/directory 'RFC2425
text/dns 'RFC4027
text/ecmascript (obsolete) 'RFC4329
text/enriched 'RFC1896
text/example 'RFC4735
text/html 'RFC2854
text/javascript (obsolete) 'RFC4329
text/parityfec 'RFC5109
text/plain 'RFC2046,RFC3676,RFC5147
text/prs.fallenstein.rst '[Fallenstein]
text/prs.lines.tag '[Lines]
text/RED 'RFC4102
text/rfc822-headers 'RFC3462
text/richtext 'RFC2045,RFC2046
text/rtf '[Lindner]
text/rtp-enc-aescm128 '[3GPP]
text/rtx 'RFC4588
text/sgml 'RFC1874
text/t140 'RFC4103
text/tab-separated-values '[Lindner]
text/troff 'RFC4263
text/ulpfec 'RFC5109
text/uri-list 'RFC2483
text/vnd.abc '[Allen]
text/vnd.curl '[Byrnes]
text/vnd.DMClientScript '[Bradley]
text/vnd.esmertec.theme-descriptor '[Eilemann]
text/vnd.fly '[Gurney]
text/vnd.fmi.flexstor '[Hurtta]
text/vnd.graphviz '[Ellson]
text/vnd.in3d.3dml '[Powers]
text/vnd.in3d.spot '[Powers]
text/vnd.IPTC.NewsML '
text/vnd.IPTC.NITF '
text/vnd.latex-z '[Lubos]
text/vnd.motorola.reflex '[Patton]
text/vnd.ms-mediapackage '[Nelson]
text/vnd.net2phone.commcenter.command '[Xie]
text/vnd.si.uricatalogue '[Parks Young=ParksYoung]
text/vnd.sun.j2me.app-descriptor '[G.Adams]
text/vnd.trolltech.linguist '[D.Lambert]
text/vnd.wap.si '[WAP-Forum]
text/vnd.wap.sl '[WAP-Forum]
text/vnd.wap.wml '[Stark]
text/vnd.wap.wmlscript '[Stark]
text/xml 'RFC3023
text/xml-external-parsed-entity 'RFC3023