video/3gpp 'RFC4281,RFC3839
video/3gpp2 'RFC4393,RFC4281
video/3gpp-tt 'RFC4396
video/BMPEG 'RFC3555
video/BT656 'RFC3555
video/CelB 'RFC3555
video/DV 'RFC3189
video/example 'RFC4735
video/H261 'RFC4587
video/H263 'RFC3555
video/H263-1998 'RFC4629
video/H263-2000 'RFC4629
video/H264 'RFC3984
video/JPEG 'RFC3555
video/jpeg2000 'RFC5371,RFC5372
video/MJ2 'RFC3745
video/MP1S 'RFC3555
video/MP2P 'RFC3555
video/MP2T 'RFC3555
video/mp4 'RFC4337
video/MP4V-ES 'RFC3016
video/MPV 'RFC3555
video/mpeg 'RFC2045,RFC2046
video/mpeg4-generic 'RFC3640
video/nv 'RFC4856
video/ogg 'RFC5334
video/parityfec 'RFC5109
video/pointer 'RFC2862
video/quicktime '[Lindner]
video/raw 'RFC4175
video/rtp-enc-aescm128 '[3GPP]
video/rtx 'RFC4588
video/SMPTE292M 'RFC3497
video/ulpfec 'RFC5109
video/vc1 'RFC4425
video/vnd.CCTV '[Rottmann]
video/vnd.fvt '[Fuldseth]
video/vnd.hns.video '[Swaminathan]
video/vnd.iptvforum.1dparityfec-1010 '[Nakamura]
video/vnd.iptvforum.1dparityfec-2005 '[Nakamura]
video/vnd.iptvforum.2dparityfec-1010 '[Nakamura]
video/vnd.iptvforum.2dparityfec-2005 '[Nakamura]
video/vnd.iptvforum.ttsavc '[Nakamura]
video/vnd.iptvforum.ttsmpeg2 '[Nakamura]
video/vnd.motorola.video '[McGinty]
video/vnd.motorola.videop '[McGinty]
video/vnd.mpegurl '[Recktenwald]
video/vnd.ms-playready.media.pyv '[DiAcetis]
video/vnd.nokia.interleaved-multimedia '[Kangaslampi]
video/vnd.nokia.videovoip '[Nokia]
video/vnd.objectvideo '[Clark]
video/vnd.sealed.mpeg1 '[Petersen]
video/vnd.sealed.mpeg4 '[Petersen]
video/vnd.sealed.swf '[Petersen]
video/vnd.sealedmedia.softseal.mov '[Petersen]
video/vnd.vivo '[Wolfe]